{
    "name": "LB Digital Hub",
    "short_name": "LBDH",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "images/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png"
      },
      {
        "src": "images/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "images/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ]
  }
  